---
- name: Install Basic packages
  hosts: [name_nodes]
  become: true
  become_user: root
  tasks:
   - name: Change e-mail address for admin 
     lineinfile: 
        path: /etc/httpd/conf/httpd.conf
        regexp: '^ServerAdmin'
        line: ServerAdmin someone@somewhere.net
     register: httpd    # capture the state in a variable
     tags: httpd, apache. apache2 
     when: ansible_distribution == "CentOS"

   - name: cat a file on target hosts  
     tags: apache, httpd, centos
     command: cat /var/www/html/index.html
     register: cat_output
     when: ansible_distribution == "CentOS"

   - name: Print line changed  
     tags: apache, httpd, centos
     debug:
        var: cat_output.stdout
      

   - name: Restart httpd (CentOS)
     tags: apache, httpd, centos
     service:
          name: httpd
          state: restarted
     when: httpd.changed

